ALTER DATABASE test DEFAULT CHARSET utf8;

INSERT INTO notes (name, content, create_date, done) VALUES
  ('Планы на лето', 'Заработать на Гавайи и слетать туда', '2017-01-11', FALSE),
  ('Как стать Джавистом?', 'Кодить, кодить, кодить', '2017-09-01', FALSE),
  ('Что такое бурито?',
   'Бурито - мексиканское блюдо, состоящее из мягкой пшеничной лепёшки (тортильи), в которую завёрнута разнообразная начинка, к примеру, рубленое мясо, пережаренные бобы, рис, помидоры, авокадо или сыр.',
   '2017-12-20', FALSE),
  ('Забрать документы', NULL, '2017-10-10', FALSE),
  ('Купить подарки', NULL, '2017-12-31', FALSE),
  ('Взять 40 lvl javarush', 'Если хочу стать прогером, то нужно постараться', '2018-01-31', TRUE),
  ('Выжать 100кг', NULL, '2017-04-10', FALSE),
  ('Выжать хотя бы 60кг', NULL, '2017-01-10', TRUE),
  ('Пройти стажировку javarush', NULL, '2017-03-04', FALSE),
  ('Написать note list на спринге', NULL, '2018-02-05', FALSE),
  ('Что такое лексема?', 'Лексема - слово как абстрактная единица морфологического анализа. В одну лексему объединяются разные парадигматические формы (словоформы) одного слова. Например, словарь, словарём, словарю — это формы одной и той же лексемы, по соглашению пишущейся как СЛОВАРЬ.', '2018-01-02', FALSE),
  ('Модификаторы доступа JAVA',
   'private: члены класса доступны только внутри класса; default (package-private) (модификатор, по-умолчанию): члены класса видны внутри пакета (если класс будет так объявлен он будет доступен только внутри пакета); protected: члены класса доступны внутри пакета и в наследниках; public: члены класс доступны всем;',
   '2018-01-01', FALSE),
  ('Принципы ООП',
   'абстрагирование для выделения в моделируемом предмете важного для решения конкретной задачи по предмету, в конечном счете — контекстное понимание предмета, формализуемое в виде класса; инкапсуляция для быстрой и безопасной организации собственно иерархической управляемости: чтобы было достаточно простой команды «что делать», без одновременного уточнения как именно делать, так как это уже другой уровень управления; наследование для быстрой и безопасной организации родственных понятий: чтобы было достаточно на каждом иерархическом шаге учитывать только изменения, не дублируя все остальное, учтенное на предыдущих шагах; полиморфизм для определения точки, в которой единое управление лучше распараллелить или наоборот — собрать воедино.',
   '2018-02-04', FALSE),
  ('Взять english pre-inter', NULL, '2018-02-03', TRUE),
  ('Взять english inter', NULL, '2018-02-02', FALSE),
  ('Сделать лабы по purescript', NULL, '2018-02-03', FALSE),
  ('Встретиться с представителем Тинькофф-банка', 'Не забыть паспорт!', '2018-01-12', FALSE),
  ('Сделать итерацию по диплому', 'Применить алгоритмы выделения объекта на фотографии', '2018-01-13', FALSE),
  ('Спросить про вьюшку Question List edit page у UX-дизайнера', '1. Узнать про место расположения, 2. Уточнить по поводу поиска', '2018-01-14', TRUE),
  ('Взять english inter', NULL, '2017-05-01', FALSE),
  ('Взять english inter', NULL, '2017-05-02', TRUE),
  ('Взять english inter', NULL, '2017-05-03', FALSE),
  ('Взять english inter', NULL, '2017-05-04', TRUE),
  ('Взять english inter', NULL, '2017-05-05', FALSE),
  ('Взять english inter', NULL, '2017-05-06', TRUE),
  ('Взять english inter', NULL, '2017-05-07', FALSE),
  ('Взять english inter', NULL, '2017-05-08', FALSE),
  ('Взять english inter', NULL, '2017-05-09', TRUE),
  ('Взять english inter', NULL, '2017-05-10', FALSE),
  ('Взять english inter', NULL, '2017-05-11', TRUE),
  ('Взять english inter', NULL, '2017-05-12', FALSE),
  ('Взять english inter', NULL, '2017-05-13', FALSE),
  ('Список покупок', 'Хлеб, сметана, вода', '2018-02-01', FALSE);